@charset "utf-8";
/* CSS Document */
/******************* reset css *****************************/
*{ padding:0px; margin:0px; border: 0;}
a{ text-decoration:none}
li{ list-style:none}
img{ vertical-align:middle}
.clear{ clear:both}

/****************** global css ******************************/
body{ font-family:Arial, Helvetica, sans-serif; color:#444; font-size:12px; background-color: #fff;}

/********** login secton **************/
div.login{width: 400px; margin:auto; border: 1px solid #ccc; border-radius:4px; margin-top: 10%; background:#fff; }
div.login div.login-content{padding:0 20px 20px}
div.login h2{padding:2px 10px 3px 10px; background-color: #D3DCE3; box-shadow: 1px 1px 2px #FFFFFF inset; text-shadow: 0 1px 0 #FFFFFF; border-bottom: 1px solid #ccc; border-radius:4px 4px 0px 0px;}
div.login h2 span{margin-left: 10px;}
div.action-section{padding: 10px 20px; background-color: #D3DCE3; box-shadow: 1px 1px 2px #FFFFFF inset; text-shadow: 0 1px 0 #FFFFFF; border-top: 1px solid #ccc; border-radius:0px 0px 4px 4px;}
div.action-section span{float: right; margin-top: 20px; font-size: 11px;}
/********************** button section ****************/

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	box-shadow:inset 0px 1px 0px 0px #cae3fc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #469df5;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #287ace;
}
.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background-color:#4197ee;
}
.button:active {
	position:relative;
	top:2px;
}
/****************** error or success message section **********************/
.info, .success, .warning, .error, .validation {
    font-size: 13px;
    font-weight: bold;
    border: 1px solid;
    margin: 10px 0px;
    padding:12px 10px 14px 50px;
    background-repeat: no-repeat;
    background-position: 8px center;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    -moz-box-shadow:1px 1px 1px #FFFFFF inset;
    -webkit-box-shadow:1px 1px 1px #FFFFFF inset;
    box-shadow:1px 1px 1px #FFFFFF inset;
}
.info {color: #00529B;background-color: #BDE5F8;background-image: url('../images/info.png');}
.success {color: #4F8A10;background-color: #DFF2BF;background-image:url('../images/success.png');}
.warning {color: #9F6000;background-color: #FEEFB3;background-image: url('../images/warning.png');}
.error {color: #D8000C;background-color: #FFBABA;background-image: url('../images/error.png');}
.validation {color: #D63301;background-color: #FFCCBA;background-image: url('../images/validation.png');}
/*** form design section ************/
fieldset {
    margin-bottom: 18px;
    padding-top: 18px;
}
fieldset legend {
    color: #404040;
    display: block;
    font-size: 20px;
    line-height: 1;
    margin-left: 150px;
}
input.placeholder {
    color: #AAAAAA !important;
}
input:-moz-placeholder {
    color: #AAAAAA !important;
}
input, select, textarea {
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
}
select optgroup{font-size: 16px;}
select optgroup option{margin-left: 10px;}
label {color: #404040;float: left;font-size: 13px;line-height: 18px;font-weight: bold; margin: 10px 0px 8px;}
input[type="checkbox"], input[type="radio"] {cursor: pointer; vertical-align: middle;}
input[type="text"], input[type="password"], textarea, select, .uneditable-input {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: #444;
    display: inline-block;
    font-size: 13px;
    height: 20px;
    line-height: 18px;
    padding: 5px;
}
.w50{width: 50px;}
.w100{width: 100px;}
.w150{width: 150px;}
.w200{width: 200px;}
.w250{width: 250px;}
.w300{width: 300px;}
.w350{width: 350px;}
select option {padding:5px; border-bottom:1px dotted #ccc}
select, input[type="file"] {
    height: 30px;
    padding: 5px;
    line-height: 30px;
}
textarea {
    height: auto;
}
.uneditable-input {
    background-color: #EEEEEE;
    border-color: #CCCCCC;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
    display: block;
}
input[type="text"], input[type="password"], select, textarea {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: medium none;
}
/************* end hire ****************/
/******************** action icon design by aditya **************/
span.action{margin: 0 auto;display: block; width: 80px;}
a.view{background:url(../images/view.png); display: block; width: 16px; height: 16px; float: left; margin:0px 5px }
a.edit{background:url(../images/edit.png); display: block; width: 16px; height: 16px; float: left; margin:0px 5px }
a.delete{background:url(../images/delete.png); display: block; width: 14px; height: 14px; float: left; margin:0px 5px}
a.delete:after{clear: both}

a.view:hover{background:url(../images/view_hover.png);}
a.edit:hover{background:url(../images/edit_hover.png);}
a.delete:hover{background:url(../images/delete_hover.png);}


div.main_content{width:1000px; margin:0 auto; background:#fff;}

/******************* header *****************************/

div.header{padding:10px;
background: rgb(224,224,224); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(224,224,224,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(224,224,224,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(224,224,224,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(224,224,224,1) 0%,rgba(242,242,242,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(224,224,224,1) 0%,rgba(242,242,242,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(224,224,224,1) 0%,rgba(242,242,242,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}
div.header div.logo{float:left}
div.header div.logo img{float:left}
div.header div.logo div.project_info{float: left; padding-top: 10px;}
div.header div.logo div.project_info h1{color:#444; text-shadow: 0px 1px #ccc; font-size:25px; padding-bottom: 3px;}
div.header div.logo div.project_info p {color: #8F8F8F;}

/***** mini manu ****************/
div.header div.mini_menu{float:right;}
div.header div.mini_menu div{border-bottom: 1px solid #ccc; padding-bottom: 4px; margin-bottom: 4px;}
div.header div.mini_menu div h2{  font-size: 20px; text-align: right;}
div.header div.mini_menu div p{ text-align: right; color: #6767f8}
div.header div.mini_menu ul{float: right;}
div.header div.mini_menu ul li{float:left; padding-left:5px; color: #0da60e; font-weight: bold}
div.header div.mini_menu ul li a{ font-size:13px; font-weight:bold; color:#015B9F}
div.header div.mini_menu ul li a:hover{color:#F00}

/****************** main manu ****************************/
div.header div.main_manu{ margin-top:10px;}
div.header div.main_manu ul li{float:left; border-left:1px solid #fff; border-right:1px solid #000}
div.header div.main_manu ul li a {display:block; font-size:14px; color:#fff; font-weight:bold; padding:8px; background:#5AB9F8;}
div.header div.main_manu ul li a:hover,div.header div.main_manu ul li a.active {background:#ccc;}
/*********** for sub menu ********************/
div.header div.main_manu ul li ul{display: none}
div.header div.main_manu ul li:hover ul{ display:block; position:absolute; width:150px;}
div.header div.main_manu ul li ul li{border-top:1px solid #fff; border-right:none; border-left:none; border-bottom:1px solid #000; display:block; width:150px}
div.header div.main_manu ul li ul li a{background:#ccc; font-size:13px; padding:6px}
div.header div.main_manu ul li ul li a:hover{background:#5AB9F8;}
div.header div.main_manu ul li ul.sub:hover li.parent a{background:#f00}

/********************* body content ***********************/

div.content{padding: 0px 10px 10px; background: #f4f4f4;}

/************ left box *****************/
div.content div.left_box{ width:200px;float:left; margin-right:10px;}
div.content div.left_box h2{ color:#fff;padding:4px 0px 4px 8px; background:#666;}
div.content div.left_box ul{padding:10px 10px 5px 10px; }
div.content div.left_box ul li{margin-bottom:5px;}
div.content div.left_box ul li a {display:block; font-size:13px; color:#fff; font-weight:bold; padding:6px;border-radius:3px; background: #666}
div.content div.left_box ul li a:hover,div.content div.left_box ul li a.active {background:#f00;}

/******************* right box ********************************/
div.content div.right_box{float:left; border:1px solid #ccc; padding:10px; width:745px; border-radius:3px;background: #fff;}
div.content div.right_box h2{border-bottom: 1px solid #E5E5E5;color: #0099FF;font-size: 28px;font-weight: normal;letter-spacing: 1px;margin-bottom: 10px;padding: 5px 0;}

/***************** scroll box *****************/
div.content div.right_box div.scroll_box{height: 420px; overflow-y: auto}

/*************** global table css ***********************/
div.content div.right_box table{border-collapse:collapse}
.rightTxt{text-align: right;}
.leftTxt{text-align: left;}
.centerTxt{text-align: center;}
.topTxt{vertical-align: top;}
/************* List table *************************/
div.content div.right_box table.list tr th{padding:5px; background:#666; color:#fff; border:1px solid #ccc; font-size:13px;}
div.content div.right_box table.list tr td{padding:5px; color:#444; border:1px solid #E9E9E9}
div.content div.right_box table.list tr.even td{background: #f9f9f9;}

/****************** entry form table design *********************/
div.content div.right_box table.add{}
div.content div.right_box table.add tr td{padding:5px; color:#444; width: 150px; border-bottom: 1px dotted #ccc;}
div.content div.right_box table.add tr td label{width: 150px; text-align: left; margin: 0px;}
div.content div.right_box table.add tr td+td{width: 10px; font-weight: bold; text-align: center}
div.content div.right_box table.add tr td+td+td{width: 800px; text-align: left}

/************************* view page design **********************/
div.content div.right_box table.view{}
div.content div.right_box table.view tr td{padding:5px; color:#444; width: 150px; border-bottom: 1px dotted #ccc;}
div.content div.right_box table.view tr td label{width: 150px; text-align: left; margin: 0px;}
div.content div.right_box table.view tr td+td{width: 10px; font-weight: bold; text-align: center}
div.content div.right_box table.view tr td+td+td{width: 800px; text-align: left}

/*********** footer ****************/
div.footer{background:#0CF; padding:10px;}
div.footer p{text-align:center; color:#fff; font-weight:bold;}

span.req{color: #f00; font-size: 16px}

/*************************** Dashboard ************************/
.dashboard{width:97%!important}

div.quick_info{width:434px; border:1px solid #ccc; min-height:200px; padding:4px; border-radius:0px 0px 5px 5px; box-shadow:2px 2px 4px #ccc; float:left; margin-left:15px; margin-bottom:15px}
div.quick_info h3{background: none repeat scroll 0 0 #F7F7F7;color:#999;font-size: 18px;font-weight: normal;padding: 4px 4px 4px 15px;text-shadow: 0 1px #666666;text-transform: uppercase; letter-spacing:2px;}
table.data_view{ border-left:1px dotted #ccc; margin-top:5px}
table.data_view tr th{ padding:5px; background:#B6B6B6; color:#fff; text-align:left; font-size:14px}
table.data_view tr td{ padding:5px;color:#444; border-right:1px dotted #ccc;border-bottom:1px dotted #ccc}
table.data_view tr.odd td{ background:#fffxx;}
table.data_view tr.even td{ background:#f9f9f9}